source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.5'
# Use mysql as the database for Active Record
gem 'mysql2', '>= 0.3.18', '< 0.5'
# Use Puma as the app server
gem 'puma', '~> 3.7'
# gem 'unicorn'
gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'graphql-batch'
gem 'fog'
gem "paperclip", "~> 5.2.1"
gem "rolify"
gem "graphiql-rails"
gem 'sidekiq'
gem 'redis-rails'
gem 'sinatra', github: 'sinatra', require: false, branch: 'master'
gem 'graphql'
gem 'google-cloud'
# gem 'ransack'
gem 'elasticsearch-model', github: 'elastic/elasticsearch-rails', branch: '5.x'
gem 'elasticsearch-rails', github: 'elastic/elasticsearch-rails', branch: '5.x'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
#gem 'capistrano-rails','~> 1.1'

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
gem 'rack-cors'
#gem 'capistrano-bundler'
#gem 'capistrano', '~> 3.1'
# gem 'capistrano-rails', '~> 1.2'
gem 'capistrano-passenger', '~> 0.2.0'
#gem 'capistrano', '~> 2.15'


# Add this if you're using rbenv
#gem 'capistrano-rbenv', '~> 2.1'
#gem 'capistrano-rbenv', github: "capistrano/rbenv"
# Add this if you're using rvm
# gem 'capistrano-rvm'
gem 'passenger'
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
#group :development do
 # gem "capistrano", "~> 3.10", require: false
 # gem "capistrano-rails", "~> 1.4", require: false
#end

group :development,:production do
  gem 'capistrano', '~> 3.1', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-rails', require: false
  gem 'capistrano-rbenv', github: 'capistrano/rbenv', require: false
end



# * capistrano (>= 3.7.1, ~> 3.7)

# * capistrano-passenger (~> 0.2.0)
